

(*************************************)
(*   Never edit options files while  *)
(*       the program is running      *)
(*************************************)
(* SECTION : Header                  *)
(* These options must be read first  *)
(*************************************)



(* If true, use content digest change to trigger recompilation *)
(* If false, use timestamps + inode numbers *)
digest = None

(* Verbosity for debugging *)
(* 0 = almost no output, *)
(* 1 = shortened output, *)
(* 2 = commands, etc. *)
verbosity = None

(* Maximal number of jobs started in parallel (0 = auto-detect) *)
njobs = 0

(* If set, always scan for new .ocp files *)
autoscan = None

(* If set, compile in bytecode *)
bytecode = None

(* If set, compile in native code *)
native = None

(* List of directories where to *)
(*   look for META files *)
meta_dirnames = [
]

(* An alternative root directory for installation *)
install_destdir = None

(* where programs should be installed *)
install_bindir = None

(* where libraries should be installed *)
install_libdir = None

(* where multi-arch data should be installed *)
install_datadir = None

(* where documentation files should be installed *)
install_docdir = None

(* directory containing ocaml libraries *)
ocamllib = None

(* If set, use ocamlfind to locate *)
(*   META files *)
use_ocamlfind = true

(* The version of ocp-build used to save this file *)
ocpbuild_version = "1.99.7-beta"

(* All external (absolute) directories to be included in this project *)
project_external_dirs = [
]

(* List of configuration files for this project *)
files = [
  "/home/adrieng/pro/acids/resolution/solve.ocp";
  "/home/adrieng/pro/acids/compiler/asc.ocp";
  "/home/adrieng/pro/acids/common/common.ocp";
]

(*
 The following options are not used (errors, obsolete, ...) 
*)
install_bin = None
install_lib = None
install_data = None
install_doc = None
