%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                        %
%                        TypeRex OCaml Studio                            %
%                                                                        %
%                 Thomas Gazagnaire, Fabrice Le Fessant                  %
%                                                                        %
%  Copyright 2011-2013 OCamlPro                                          %
%  All rights reserved.  This file is distributed under the terms of     %
%  the GNU Public License version 3.0.                                   %
%                                                                        %
%  TypeRex is distributed in the hope that it will be useful,            %
%  but WITHOUT ANY WARRANTY; without even the implied warranty of        %
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         %
%  GNU General Public License for more details.                          %
%                                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction}

\ocpbuild{} is a tool to build whole OCaml projects, composed of
multiple files in multiple directories. 

\section{Main Features}

The main features of \ocpbuild{} are:

\begin{itemize}
\item Simple declarative project description
\item Short syntax for packing modules, 
  dependencies between libraries.
\item Simple way to customize options for every module.
\item Incremental and parallel build system
\item Support for camlp4, composition of syntax extensions and
  optimised compilation
\item Portable, run both on Unices and Windows
\item Support and generate ocamlfind META files
\end{itemize}

\section{Comparing \ocpbuild{} to others}

Here is a list of other building tools for OCaml projects and how
\ocpbuild{} compares to them.

\begin{description}
\item[ocamlbuild:] ocamlbuild is a generic build manager, where
  configuration files are written in OCaml. \ocpbuild{} has a less
  generic scope, but consequently, its configuration files are much
  simpler, and still very powerful because of its specialization for
  OCaml projects. Also, \ocpbuild{} works under native Windows.
\item[make:] make is a well-known generic build manager for
  Unices. Makefiles for OCaml projects are notoriously complicated to
  write, and do not support parallelization well.
\item[omake:] omake is an improved make, written in OCaml, and with
  native support for OCaml projects. omake works well on big projects
  and under Windows, but it is not supported anymore, and omake has no
  support for library dependencies.
\item[ocamlfind] ocamlfind is not a build manager, but a command-line
  tool to make the OCaml compilers aware of other OCaml components
  installed in the system (libraries, syntaxes, etc.), thanks to their
  META files. \ocpbuild{} supports META files, and, since it reads the
  environment only once, is much faster than using ocamlfind for every
  module.
\item[oasis:] oasis is a simple frontend to describe OCaml projects,
  inspired from Cabal. Configuration files are simple declarative
  files, as with \ocpbuild{}, but the build process is done by other
  tools (ocamlbuild usually). \ocpbuild{} is very similar to using
  oasis+ocamlfind+ocamlbuild, but supports multi-components projects,
  and its declarative language is simpler.
\item[opam:] opam is a source package manager for OCaml. It relies on
  other build managers to compile packages, and only decides in which
  order the packages should be compiled and installed to meet
  dependencies between them. opam uses \ocpbuild{} to build itself.
\end{description}


\chapter{Tutorial: Building an \ocpbuild{} project}

Even if you are not using \ocpbuild{} to build you own projects, you
might need some more information to take advantage of \ocpbuild{}
features when compiling other projects.

\section{Invoking \ocpbuild{}}

If you want to compile a project that uses \ocpbuild{}, you can use
the following commands:

\begin{description}
\item[{\tt ocp-build root}:] This command defines the root directory
  of the project as the current directory. \ocpbuild{} will create a
  file {\tt ocp-build.root}. When invoked from any sub-directory, it
  will come back to this directory to compile the full project.
\item[{\tt ocp-build configure [OPTIONS]}:] This command can be used
  to modify default options of the project, stored in the {\tt
    ocp-build.root} file. 
\item[{\tt ocp-build project [QUERY]}:] This command can be used to
  read the project, and query some informations. For example, it can
  be used to ask which packages are going to be built in the current
  configuraiton.
\item[{\tt ocp-build build [PACKAGES]}:] This command can be used to
  compile all the project, or just a list of packages.
\item[{\tt ocp-build install [PACKAGES]}:] install the specified
  packages.
\item[{\tt ocp-build test}:] run the project tests
\item[{\tt ocp-build clean}:] remove the {\tt \_obuild} directory
  containing all build artefacts.
\item[{\tt ocp-build query [QUERY]}:] This command can be used to
  query some information from the OCaml environment.
\end{description}


\section{The {\tt \_obuild} directory}

\ocpbuild{} creates a directory {\tt \_obuild} at the root of the
project, to store the files it creates. The content of the {\tt
  \_obuild} directory is as follows:
\begin{description}
\item[{\tt \_obuild/cache.cmd}:] a list of command checksums, to avoid
  re-executing commands already executed.
\item[{\tt \_obuild/cache.cmd.log}:] the log of texts used to compute
  command checksums.
\item[{\tt \_obuild/\_mutable\_tree/}:] a copy of the project hierarchy
  of directories, used to store temporary sources and annotations
  (actually, redirections towards annotation files)
\item[{\tt \_obuild/}package/:] for each package, a directory
  containing the object files generated during the compilation.
\end{description}


\section{Setting \ocpbuild{} default parameters}

\chapter{Tutorial: How to use \ocpbuild{} in your projects}

\section{Building a simple program}

To build a program, for example composed of two files {\tt a.ml} and
{\tt b.ml}, and using libraries {\tt x} and {\tt y} (where {\tt x} and
{\tt y} are META packages), you just need to create a file {\tt
  my-program.ocp} in the directory containing the sources, with the
following content:

\begin{verbatim}
begin program "my-program"
  files = [ "a.ml" "b.ml"]
  requires = [ "x" "y" ]
end
\end{verbatim}

If you don't know in which order {\tt a.ml} and {\tt b.ml} should be
linked, you can ask \ocpbuild{} to sort them for you:

\begin{verbatim}
begin program "my-program"
  sort = true
  files = [ "a.ml" "b.ml"]
  requires = [ "x" "y" ]
end
\end{verbatim}

Finally, you can provide additionnal information, not necessary for
your program:
\begin{verbatim}
version = "1.2.3"
authors = [ "Jon Doe <jon.doe@does-family.net>" ]
license = [ "GPLv3" ]

begin program "my-program"
  files = [ "a.ml" "b.ml"]
  requires = [ "x" "y" ]
end
\end{verbatim}

\ocpbuild{} can still use this information to generate files that will
be integrated to your program, for example here the module {\tt
  Version}:
\begin{verbatim}
version = "1.2.3"
authors = [ "Jon Doe <jon.doe@does-family.net>" ]
license = [ "GPLv3" ]

begin program "my-program"
  files = [ 
    "version.ml" (ocp2ml)
    "a.ml" "b.ml"]
  requires = [ "x" "y" ]
end
\end{verbatim}

Once your program compiled, the content of file {\tt version.ml} can
be seen in the directory {\tt
  \_obuild/\_mutable\_tree/SUBDIR/version.ml}, where {\tt SUBDIR} is
the subdirectory of your sources in the compiled project.

\section{Building libraries}

\section{Customization of per-file options}

\chapter{Building OCaml Projects with {\tt ocp-build}}

{\tt ocp-build} can be used to compile simple OCaml projects.
The tool uses simple configuration files to describe the
packages that need to be compiled, and the dependencies between
them.

Compared to other OCaml building tools, it provides the following
particularities:
\begin{itemize}
\item {\tt ocp-build} supports complete parallel builds. Its improved
  understanding of OCaml compilation constraints avoids traditionnal
  problems, arising from conflicts while compiling interfaces.
\item {\tt ocp-build} configuration files provide a simple and concise
  way to handle the complexity of OCaml projects.
\item {\tt ocp-build} supports complex compilation rules, such as
  per-file options, packing and C stubs files.
\item {\tt ocp-build} can use either a set of attributes or a digest
  of the content of a file to detect files' modifications to decide
  which files should be rebuilt.
\end{itemize}

\section{Environment Variables}

\ocpbuild{} uses the following environment variables :
\begin{description}
\item[HOME] : the user directory (``.'' if not defined)
\item[OCP\_HOME] : ocp-build configuration directory (``\$HOME/.ocp''
  if not defined)
\item[PATH] : the path of directories containing commands (separated
  by ``:'' on Unix, ``;'' on Windows)
\item[TERM] : if defined, characters are escaped (also on Windows)
\item[OCPBUILD\_VERBOSITY] : verbosity before the -v option is parsed.
\item[OCP\_DEBUG\_MODULES] : which modules to debug (need more info...)
\item[OCAMLLIB] : not directly used by \ocpbuild{}, but used by OCaml,
  from which \ocpbuild{} computes its own configuration.
\end{description}

\section{Configuration Files}

 {\tt ocp-build} uses two different kind of files to describe a project:
\begin{itemize}
\item Each package (or set of packages) should be described in a file
  with an {\tt .ocp} extension. When {\tt ocp-build} is run with the
  {\tt -scan} option, it scans the directory to find all such
  configuration files, and adds them to the project.
\item The project should be described in a file {\tt
  ocp-build.root}. This file should be at the root of the project, and
  {\tt ocp-build} will try to find it by recursively scanning all the
  parents directories. If it does not exist, it should be created using
  the {\tt -init} option.
\end{itemize}

\section{Compilation Layout}

{\tt ocp-build} generates files both in the source directories and in
a special {\tt \_obuild} directory, depending on the nature of the
files:
\begin{itemize}
\item Temporary source files and compilation garbage are stored in the
  source directories. This set includes implementation and interfaces
  files generated by {\tt ocamllex} and {\tt ocamlyacc}, and other
  special files such as {\tt .annot} files.
\item Binary object files are stored in the {\tt \_obuild} directory,
  where a sub-directory is created for each package.
\end{itemize}

\section{Format of the package description files ({\tt .ocp})}

\subsection{Description of Simple Packages}

A simple package description looks like this:

\begin{verbatim}
begin library "ocplib-system"
  files = [ "file.ml" "process.ml" ]
  requires = [ "unix" ]
end
\end{verbatim}

This description explains to {\tt ocp-build} that a library {\tt
  ocplib-system} should be built from source files {\tt file.ml} and
{\tt process.ml} (and possibly {\tt file.mli} and {\tt process.mli}),
and that this library depends on the {\tt unix} library to be built.

Another simple description is:

\begin{verbatim}
begin program "file-checker"
  files = [ "checkFiles.ml" "checkMain.ml" ]
  requires = [ "ocplib-system" ]
end
\end{verbatim}

This description tells {\tt ocp-build} that it should build an
executable {\tt file-checker} from the provided source files, and with
a dependency towards {\tt ocplib-system}. {\tt ocp-build} will
automatically add the dependency towards {\tt unix} required by {\tt
  ocplib-system}.

\subsection{OCaml Configuration}

The following variables are automatically defined by
\ocpbuild{} from OCaml configuration:
\begin{description}
\item[ocaml\_major\_version]
\item[ocaml\_minor\_version]
\item[ocaml\_point\_version]
\end{description}

\subsection{OCaml options}

\subsubsection{Per-package options}

\begin{description}
\item[dirname(string)] The directory where the package files are located.
\item[generated(bool)] If true, the package is already installed
\item[has\_byte(bool)]
\item[has\_asm(bool)]
\end{description}

\subsubsection{Per-file options}


\begin{description}
\item[ml(bool)] The file is an implementation source (.ml file)
\item[mli(bool)] The file is an interface source (.mli file)
\item[cflags(list)] Options to be passed to the C compiler
\item[ccopt(list)] ???
\item[nopervasives(bool)]
\item[nodeps(list)] A list of false dependencies
\item[nocmxdeps(list)] A list of false dependencies for native code
\item[bytelink(list)]
\item[bytecomp(list)]
\item[asmlink(list)]
\item[asmcomp(list)]
\item[dep(list)]
\item[rule\_sources(list)]
\item[pp(list)] ???
\item[pp\_requires(list)] ???
\item[sort(bool)]
\end{description}


\subsection{Advanced options}

\subsubsection{Per-file options}

Options can be specified on a per-file basis:

\begin{verbatim}
begin library "ocplib-fast"
  files = [
    "fastHashtbl.ml" (asmcomp = [ "-inline"; "30" ])
    "fastString.ml"
  ]
end
\end{verbatim}

They can also be specified for a group of files:

\begin{verbatim}
begin library "ocplib-fast"
  files = [
    begin  (asmcomp = [ "-inline"; "30" ])
    "fastHashtbl.ml"
    "fastMap.ml"
    end
    "fastString.ml"
  ]
end
\end{verbatim}


\subsubsection{Configurations}

\subsubsection{Preprocessor requirements: {\tt pp\_requires}}

The {\tt pp\_requires} option can be used to declare a dependency
between one or more source files and a preprocessor that should thus
be built before. The preprocessor must be specified as a program
package in a projet, plus the target (bytecode {\tt byte} or native
{\tt asm}):

\begin{verbatim}
begin library "ocplib-doc"
  files = [
    "docHtml.ml" (
       pp = [ "./_obuild/ocp-pp/ocp-pp.byte" ]
       pp_requires = [ "ocp-pp:byte" ]
    )
    "docInfo.ml"
  ]
  requires = ["ocp-pp"]
end
\end{verbatim}

Note that you still need:
\begin{itemize}
\item To specify the package in the {\tt requires} directive, to ensure that
  this package will be available when your package will need it for processing.
\item To specify the command {\tt pp} to call the preprocessor
\end{itemize}

\section{Command line options}

\chapter{Managing tests with \ocpbuild{}}

\ocpbuild{} can run tests on packages.

\section{Running tests}

Running tests is simple:
\begin{verbatim}
ocp-build -tests
\end{verbatim}

\ocpbuild{} will compile all the tests, and run them. \ocpbuild{} will
then display how many tests failed and succeeded, which tests failed,
and timings for benchmarks :

\begin{verbatim}
Parallel tests ran in 0.00s (max 6 jobs)
Serial tests ran in 0.08s
FAILED: 0/7
SUCCESS: 7/7
  0.08s	ocp-build.test/tests/cycle
\end{verbatim}

\ocpbuild{} runs tests in two phases: in the first \emph{parallel}
phase, it runs as many tests as possible in parallel, depending on the
``njobs'' option; in the second \emph{sequential} phase, it runs the
tests in sequential. Tests are moved to the sequential phase when they
are benchmarks or serialized.

\section{Adding tests to your packages}

\subsection{Creating an independant ``test'' package}

A ``test'' package is a program that is only compiled when 
\ocpbuild{} is ran with argument \verb+-tests+.

\begin{verbatim}
begin test "my-lib-test"
  files = [ "test.ml" ]
  requires = [ "my-lib" ]
end
\end{verbatim}

Within a ``test'' package, it is possible to run several times the
program with different parameters. For that, a ``tests'' field can
define a list of test names. If the ``tests'' field of a ``test''
package is not specified, a test name ``default'' is automatically
defined.

Every test can define a set of options:
\begin{description}
\item[test\_exit]: the correct exit status for the test (0 by default) 
\item[test\_dir]: the directory in which the test program should be run
  (default is empty, for the project root)
\item[test\_args]: a list of arguments for the test program (default is empty)
\item[test\_benchmark]: true if the time spent running the test should
  be displayed. Benchmarks are not run in parallel with other tests
  (default is false).
\item[test\_stdout]: the name of a file that should be used, when the
  exit status is correct, to compare with what the test printed on
  stdout.
\item[test\_stderr]: the name of a file that should be used, when the
  exit status is correct, to compare with what the test printed on
  stderr.
\item[test\_stdin]: the name of a file that should be passed on
  the standard input of the test.
\item[test\_serialized]: true if the test should not be run in
  parallel with other tests. Useful for tests that are themselves
  using several cores (default is false).
\item[test\_variants]: a list of strings on which a test should
  iterate (default is "").
\item[test\_asm]: true if the native version of the test should be run
 (default is true)
\item[test\_byte]: true if the bytecode version of the test should be run
  (default is true).
\item[test\_cmd]: the name of the file that should be run (default is
\verb-%{binary}%-, see substitions later).
\end{description}

When defining these options, substitutions are available:
\begin{description}
\item[\%\{test\}\%] the name of the current test.
\item[\%\{binary\}\%] the name of the current executable being run
\item[\%\{sources\}\%] the current source directory of the test
\item[\%\{tests\}\%] a sub-directory ``tests'' within the source
  directory of the test
\item[\%\{variant\}\%] the current variant, when ``test\_variants''
  was specified.
\item[\%\{results\}\%] the directory where test results will be stored
  (can be used to store other files).
\end{description}

\subsection{Including tests in a ``program'' package}

It is also possible to define tests directly in a ``program'' package.
For that, you should need to define the ``tests'' field:

\begin{verbatim}
begin program "my-program"
  files = [ "main.ml" ]
  requires = [ "my-lib" ]

  (* for all the tests, the program should receive the test name 
     as first argument *)
  test_args = [ "%{test}%"] 

  (* we want to run 3 tests, with names "1", "2" and "3" *)
  tests = [ "1" "2" 
     (* in the test "3", the expected exit status should be 2 *)
            "3" (test_exit = 2) ]
end
\end{verbatim}

\subsection{Adding external tests to a ``program'' package}

It is also possible to define tests for a ``program'' package
in a separate ``test'' package. For that, the ``test'' package should have
an empty ``files'' field, and have the ``program'' package in its
``requires'' field. The previous tests would now be written:

\begin{verbatim}
begin test "my-program-test"
  files = [ ]
  requires = [ "my-program" ]

  (* for all the tests, the program should receive the test name 
     as first argument *)
  test_args = [ "%{test}%"] 

  (* we want to run 3 tests, with names "1", "2" and "3" *)
  tests = [ "1" "2" 
     (* in the test "3", the expected exit status should be 2 *)
            "3" (test_exit = 2) ]
end
\end{verbatim}

\subsection{Complex examples}

In the following example, we generate tests for the program
``compile-and-run'': we define 4 tests (the ``tests'' field), and for
each test, we will run the 4 variants (the ``test\_variants''
option). In each run, the variant value is passed as the first
argument, while the second argument is a file within the test
directory. The program ``compile-and-run'' is only tested in native
code (we set ``test\_byte'' to false). For each test, we compare the
output with a file in the test directory with the ``.reference''
extension (the ``test\_stdout'' option):

\begin{verbatim}
begin test "basic"
  files = []
  requires = [ "compile-and-run" ]

  test_byte = false
  test_stdout = [ "%{sources}%/%{test}%.reference" ]
  test_variants = [
        "-ocamlc" "-ocamlopt"
        "-ocamlc.opt" "-ocamlopt.opt"
      ]
  test_args = [ "%{variant}%" "%{sources}%/%{test}%.ml" ]
  tests = [
    "arrays"     "equality"	"maps"       "sets"
  ]
end
\end{verbatim}

\chapter{Managing Syntax Extensions with \ocpbuild{}}

\chapter{Installation}

\ocpbuild{} is part of \typerex{}. The simplest way to install it is
to use \opam{}\footnote{\url{http://opam.ocamlpro.com}}, the source package
manager for OCaml. If for some reasons, you are not satisfied by this
way, you will want to try to install it from its source repository, on
\github{}.

\section{Installing with \opam{}}

\ocpbuild{} is available in \opam{}. It is a meta-package (an empty
package) that triggers the installation of \typerex{}, with version
greater than 1.99. Indeed, \ocpbuild{} is compiled and installed by
the \typerex{} package. Any previous version of \ocpbuild{}
(especially version 0.1) should be uninstalled \underline{before}
installing \typerex{}.

First, let's check if ocp-build is already installed:
\begin{verbatim}
 peerocaml:~%  opam info ocp-build
             package: ocp-build
   installed-version: ocp-build.0.1 [4.00.1]
   available-version: 1.99.2-beta
         description: Project manager for OCaml
\end{verbatim}

The output of the command shows that \ocpbuild{} is already installed,
with version 0.1. We should remove it immediatly:

\begin{verbatim}
 peerocaml:~%  opam remove ocp-build
The following actions will be performed:
 - remove ocp-build.0.1
0 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 1 to remove
\end{verbatim}

Note that some other packages depending on \ocpbuild{} can need to be
uninstalled too. You can keep a list of these packages, so that you
can install them again after installing the new version.

If you only ask \opam{} to install \ocpbuild{}, \opam{} might decide
to re-install \ocpbuild{} 0.1 because it has a shorter chain of
dependencies than \ocpbuild{} 1.99. To force it to install the new
version, we can ask for both \ocpbuild{} and \typerex{}:
\begin{verbatim}
 peerocaml:~%  opam install ocp-build typerex
The following actions will be performed:
 - install ocp-build.1.99.2-beta
 - install typerex.1.99.2-beta
2 to install | 0 to reinstall | 0 to upgrade | 0 to downgrade | 0 to remove
Do you want to continue ? [Y/n]
\end{verbatim}

\section{Installing from \github{}}

\ocpbuild{} sources can be retrieved from \github{}. The latest
version is developed in the {\tt typerex2} branch of the {\tt OCamlPro/typerex}
repository:

\begin{verbatim}
 peerocaml:~%  git clone git@github.com:OCamlPro/typerex.git
 peerocaml:~%  git checkout typerex2
\end{verbatim}

In the source directory ({\tt typerex}), We can now configure, compile
and install:
\begin{verbatim}
 peerocaml:~%  ./configure --prefix /usr/local/
 peerocaml:~%  make
 peerocaml:~%  make install
\end{verbatim}

The last command will install all \typerex{} commands and
libraries. If you just want to install \ocpbuild{}, you can use:

\begin{verbatim}
 peerocaml:~%  sudo ./_obuild/ocp-build/ocp-build.asm -install ocp-build \
    -install-bin /usr/local/bin -install-lib /usr/local/lib/ocaml
\end{verbatim}

Note that we used {\tt sudo} since the install paths we specified
require administrator priviledges.

It is also possible to uninstall files installed by {\tt make install}
using \ocpbuild{}:
\begin{verbatim}
 peerocaml:~%  ocp-build -uninstall typerex
\end{verbatim}

We can also use \ocpbuild{} to uninstall packages installed by
\ocpbuild{} (but it would be a bad idea to use that to uninstall
packages installed by \opam{}):
\begin{verbatim}
 peerocaml:~%  sudo ocp-build -uninstall ocp-build
\end{verbatim}


If you want to modify \ocpbuild{}, sources specific to \ocpbuild{} are
located in the {\tt tools/ocp-build} directory.
