begin program "asc"
      sort = true
      files =
            [
                "global/names.ml"
                "global/interface.ml"
                "global/pass_manager.ml"
                "global/interval_types.ml"
                "global/clock_types.ml"
                "global/waitlist.ml"
                "global/ident.ml"
                "global/compiler.ml"
                "global/interval.ml"
                "global/data_types.ml"
                "global/ast_misc.ml"
                "global/pragma.ml"
                "global/compiler_options.ml"
                "global/loc.ml"
                "global/union_find.ml"
                "global/initial.ml"
                "frontend/lexer.mll"
                "frontend/parser.mly" (ocamlyacc = "menhir_wrapper")
                "frontend/static_simpl.ml"
                "frontend/acids_static.ml"
                "frontend/acids.ml"
                "frontend/acids_interval.ml"
                "frontend/clocking_resolution.ml"
                "frontend/static_types.ml"
                "frontend/data_typing.ml"
                "frontend/acids_parsetree.ml"
                "frontend/static_eval.ml"
                "frontend/acids_scoped.ml"
                "frontend/frontend_utils.ml"
                "frontend/acids_clocked.ml"
                "frontend/acids_preclock.ml"
                "frontend/static_typing.ml"
                "frontend/acids_printer.ml"
                "frontend/clocking.ml"
                "frontend/acids_enriched.ml"
                "frontend/interval_typing.ml"
                "frontend/acids_typed.ml"
                "frontend/parser_utils.ml"
                "frontend/scoping.ml"
                "frontend/parsing_pass.ml"
                "frontend/acids_utils.ml"
                "asc.ml"
            ]
      requires = [ "unix" "str" "menhirLib" "asc_base" "asc_solve" ]
      asmlink += [ "menhirLib.cmx" ]
      bytelink += [ "menhirLib.cmo" ]
end
